[pytest]
markers=
    arithmetic: mark a test as part of the arithmetic group.
    others: mark a test as part of the others group.
    activity: mark a test as part of the activity group
    activity23: mark a test as part of the activity23 group
